# guess-number

./: README.md  install.md  package-lock.json  package.json  quasar.config.js
.quasar/: artifacts.json  client-entry.js  quasar-user-options.js
guess-number/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
guess-number-quasar/: package-lock.json  package.json  quasar.config.js
guess-number-quasar/src-cordova/: config.xml  package.json
guess-number-quasar/src/components/: GameComponent.vue  LevelComponent.vue
guess-number-quasar/src/css/: app.scss  quasar.variables.scss
guess-number-quasar/src/layouts/: MainLayout.vue
guess-number-quasar/src/pages/: CreditosPage.vue  GamePage.vue  IndexPage.vue  LevelsPage.vue
guess-number-quasar/src/router/: routes.js
guess-number/src/main/java/: module-info.java
guess-number/src/main/java/io/pedrohos/guess/number/: App.java  Game.java  Main.java  PrimaryController.java  SecondaryController.java
guess-number/src/main/resources/: guess-number.css
guess-number/src/main/resources/io/pedrohos/guess/number/: primary.fxml  secondary.fxml
src-cordova/: config.xml  package-lock.json  package.json
src-cordova/www/: index.html
src-cordova/www/assets/: CreditosPage.09bdfb8f.js  CreditosPage.390413a0.js  CreditosPage.70748887.js  CreditosPage.8e454a73.js  CreditosPage.de3a17ad.js  CreditosPage.eb49f499.js  CreditosPage.f54f89ca.js  ErrorNotFound.00131f94.js  ErrorNotFound.59624f7f.js  ErrorNotFound.7ce18ae1.js  ErrorNotFound.9c27ed43.js  ErrorNotFound.a5057a58.js  ErrorNotFound.ac689836.js  ErrorNotFound.e8c89f5e.js  GamePage.15d1a013.js  GamePage.1876224c.js  GamePage.31c1b63e.js  GamePage.6ae9f237.js  GamePage.9d24d6fe.js  GamePage.aa55f967.js  GamePage.f721a106.js  IndexPage.12e8560f.js  IndexPage.3b558287.js  IndexPage.4507c83c.js  IndexPage.6a2d95a6.js  IndexPage.6ec5a951.js  IndexPage.9d312a1b.js  IndexPage.d6f21b55.js  MainLayout.01c27e28.js  MainLayout.6bf975b4.js  MainLayout.7ec95b79.js  MainLayout.83eb47a8.js  MainLayout.a5ff92e2.js  MainLayout.de0bd0a7.js  MainLayout.f8aa5d73.js  QBtn.0a7d024e.js  QBtn.1a1fd334.js  QBtn.29b8171b.js  QBtn.61f4c83c.js  QBtn.82f7d92a.js  (+34 more)
src/components/: GameComponent.vue  LevelComponent.vue
src/css/: app.scss  quasar.variables.scss
src/layouts/: MainLayout.vue
src/pages/: CreditosPage.vue  GamePage.vue  IndexPage.vue
src/router/: routes.js
